<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 10%;
  height: 10%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: blue;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  opacity: .5;
}

.container:hover .overlay {
  height: 50%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 100;

}


</style>
</head>
<body>

<h2>Staff</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="https://user-images.githubusercontent.com/89251520/155571298-59fef9be-9941-436e-a17b-2b6e88d0632a.jpg" alt="steve" class="image">
  <div class="overlay">
    <div class="text">President & CEO <br>
    Phone: 614-228-4201 <br> 
    sstivers@ohiochamber.com <br>
	Steve Stiver's bio
    </div>
  </div>
</div>

</body>
</html>
