<!DOCTYPE html>
<html>

<!-- adds icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
 
.header {
  position: static;
  width:1330px;
  height: 200px;
}
 
.nav {
  position: static;
  width: 1300px;
  }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  border-radius: 50px;
}

li {
  float: left;
  display: inline;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px 10px;
  text-decoration: none;
}

input {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 10px;
  margin-right: 16px;
  font-size: 12;
  border-radius: 50px;
}

body {
  background-color: #ADE8F4;
  }

 .main {
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  background-color: 
 }

/* Changes the link color to #111 (black) on hover */
li a:hover {
  background-color: #F5F3F4;
}

.footer {
  position: static;
  left: 0;
  bottom: 0;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  width: 100%;
  background-color: #FAF5F2;
}


/*Social Media Configurations*/

.insta {
  background: #125688;
  color: white;
}
</style>
  
  <header> 
   <!-- <img src="https://user-images.githubusercontent.com/89251520/155943041-04ac0b00-1d6b-4c32-927f-32e669e1fd0b.jpg" alt="Header logo" class="header" > -->
<!--Links for navigation bar-->

  <nav class="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="highschool.html">High School</a></li>
  <li><a href="college.html">College</a></li>
  <li><a href="childhood.html">Childhood</a></li>
  <li><a href="contact.html">Contact</a></li>
  <input type="text" placeholder="Search..">
</ul>
  </nav>

 </header>
 
 <body>
  
  <!--Sidebar-->
  <!--
 <div class="sidebar">
  <img src="https://user-images.githubusercontent.com/89251520/155946439-352236e8-4821-4e08-be89-c828f6a60b14.jpg" class="selfphoto">
 </div>
 -->
  <!--Main Content-->
  <div class="main" >
<h1> Website In Progress </h1><br>
 <h2>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. <br> Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h2>
  <h2>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. <br> Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h2>
  <h2>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. <br>Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h2>
  <h2>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.<br> Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h2>
 </body>
  <div>
<footer>
 <div class="footer"> 
<!--Facebook-->
<a href="https://www.facebook.com/camille.paugam.98" class="fa fa-facebook"></a>
<!--Twitter-->
<a href="https://twitter.com/Camireallit" class="fa fa-twitter"></a>
<!--Instagram-->
<a href="https://www.instagram.com/inspire.cmp/" class="fa fa-instagram"></a>
<!--LinkedIn-->
<a href="https://www.linkedin.com/in/cpaugam3/" class="fa fa-linkedin"></a>
  </div>
</footer>

</script>
</body>
</html>
